<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #29467F;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingController">
    <children>
        <AnchorPane layoutY="-3.0" prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #FFBF40;">
         <children>
            <Label layoutX="190.0" layoutY="33.0" text="Company settings">
               <font>
                  <Font name="Droid Sans Mono" size="25.0" />
               </font>
            </Label>
            <Button fx:id="Back_Button" mnemonicParsing="false" onAction="#Back_Action" prefHeight="54.0" prefWidth="56.0" style="-fx-background-color: #FFBF40;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Back.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></AnchorPane>
      <Label layoutX="78.0" layoutY="138.0" text="Address" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="183.0" text="Transport amount:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="187.0" text="Cars" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="237.0" text="Men" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="287.0" text="Quadro" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="Accept_Button" layoutX="288.0" layoutY="348.0" mnemonicParsing="false" onAction="#Accept_Clicked" prefHeight="10.0" prefWidth="47.0" style="-fx-background-color: #6C8CD5;" text="OK" />
      <TextField fx:id="CompanyAddress" layoutX="153.0" layoutY="137.0" prefHeight="28.0" prefWidth="374.0" promptText="Company" />
      <TextField fx:id="CarsAmount" layoutX="356.0" layoutY="185.0" />
      <TextField fx:id="MenAmount" layoutX="356.0" layoutY="235.0" />
      <TextField fx:id="QuadroAmount" layoutX="356.0" layoutY="285.0" />
    </children>
</AnchorPane>
